# 2020-aem-sample-project-conga-cloud

./: README.md  archetype.properties  pom.xml
bundles/core/: pom.xml
bundles/core/src/main/java/to/adapt2020/clouddemo/components/: CurrentDate.java  CustomCarousel.java
bundles/core/src/main/java/to/adapt2020/clouddemo/config/: AppTemplate.java  MediaFormats.java
bundles/core/src/test/java/to/adapt2020/clouddemo/components/: CurrentDateTest.java  CustomCarouselTest.java
bundles/core/src/test/java/to/adapt2020/clouddemo/testcontext/: AppAemContext.java
config-definition/: pom.xml
config-definition/src/main/dev-environments/: cloud.yaml  local.yaml
config-definition/src/main/roles/: adaptto-cloud-demo-aem-cms.yaml
config-definition/src/main/templates/adaptto-cloud-demo-aem-cms/: adaptto-cloud-demo-aem-cms-config.provisioning.hbs  adaptto-cloud-demo-aem-cms-rewriter-config.json.hbs
content-packages/apps-repository-structure/: pom.xml
content-packages/complete/: pom.xml
content-packages/conf-content/: pom.xml
content-packages/conf-content/jcr_root/conf/adaptto-cloud-demo/: .content.xml
content-packages/conf-content/jcr_root/conf/adaptto-cloud-demo/settings/wcm/policies/: .content.xml
content-packages/conf-content/jcr_root/conf/adaptto-cloud-demo/settings/wcm/template-types/content/: .content.xml
content-packages/sample-content/: pom.xml
content-packages/sample-content/jcr_root/content/: .content.xml
content-packages/sample-content/jcr_root/content/adaptto-cloud-demo/en/: .content.xml
content-packages/sample-content/jcr_root/content/adaptto-cloud-demo/en/tools/: .content.xml
content-packages/sample-content/jcr_root/content/adaptto-cloud-demo/en/tools/config/: .content.xml
content-packages/sample-content/jcr_root/content/dam/adaptto-cloud-demo/chicago.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/adaptto-cloud-demo/nature.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/dam/adaptto-cloud-demo/prague.jpg/: .content.xml
content-packages/sample-content/jcr_root/content/experience-fragments/adaptto-cloud-demo/: .content.xml
content-packages/ui.apps/: .gitignore  pom.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/container/accordion/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/container/carousel/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/container/container/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/container/tabs/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/content/button/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/content/contentfragment/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/content/contentfragmentlist/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/content/customcarousel/: .content.xml  customcarousel.html
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/content/download/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/content/embed/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/content/experiencefragment/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/content/list/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/content/pdfviewer/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/content/progressbar/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/content/responsiveimage/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/content/separator/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/content/teaser/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/content/text/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/content/title/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/form/button/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/form/container/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/form/hidden/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/form/options/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/form/text/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/global/xfpage/: customfooterlibs.html  customheaderlibs.html
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/templating/breadcrumb/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/templating/imprint/: .content.xml  imprint.html
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/templating/languagenavigation/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/templating/navigation/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/components/templating/search/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/i18n/: en.json
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/templates/admin/configEditor/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/templates/admin/redirect/: .content.xml
content-packages/ui.apps/jcr_root/apps/adaptto-cloud-demo/core/templates/admin/structureElement/: .content.xml
frontend/: README.md  clientlib.config.js  package-lock.json  package.json  pom.xml
frontend/src/: index.scss
parent/: pom.xml
(+19 files in other folders)
