<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>to.adapt2020</groupId>
    <artifactId>to.adapt2020.clouddemo.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>to.adapt2020</groupId>
  <artifactId>to.adapt2020.clouddemo.config-definition</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>config-definition</packaging>

  <name>adaptto-cloud-demo config-definition</name>
  <description>CONGA roles and template definitions</description>

  <dependencies>

    <!-- Use generic AEM CMS and Dispatcher roles -->
    <dependency>
      <groupId>io.wcm.devops.conga.definitions</groupId>
      <artifactId>io.wcm.devops.conga.definitions.aem</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- Application packages -->
    <dependency>
      <groupId>to.adapt2020</groupId>
      <artifactId>to.adapt2020.clouddemo.complete</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>to.adapt2020</groupId>
      <artifactId>to.adapt2020.clouddemo.conf-content</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>to.adapt2020</groupId>
      <artifactId>to.adapt2020.clouddemo.sample-content</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>io.wcm.devops.conga</groupId>
        <artifactId>conga-maven-plugin</artifactId>
        <executions>

          <!-- Generate configuration for environments defined in this application code repository -->
          <execution>
            <id>dev-environment-config</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <environmentDir>${basedir}/src/main/dev-environments</environmentDir>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>io.wcm.devops.conga.plugins</groupId>
        <artifactId>conga-aem-maven-plugin</artifactId>
        <executions>

          <!-- Generate "all" packages including all packages from CONGA configuration for deployment via Adobe Cloud Manager -->
          <execution>
            <id>cloudmanager-all-package</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>cloudmanager-all-package</goal>
            </goals>
            <configuration>
              <group>adaptto-demo</group>
            </configuration>
          </execution>

          <!-- Generate Dispatcher configuration ZIP file for deployment via Adobe Cloud Manager -->
          <execution>
            <id>cloudmanager-dispatcher-config</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>cloudmanager-dispatcher-config</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

      <!-- Do not generate eclipse project files -->
      <plugin>
        <groupId>io.wcm.devops.maven.plugins</groupId>
        <artifactId>eclipse-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>

    <!-- Skip building of Cloud Manager ZIP in "fast" profile -->
    <profile>
      <id>fast</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <conga.cloudManager.allPackage.skip>true</conga.cloudManager.allPackage.skip>
        <conga.cloudManager.dispatcherConfig.skip>true</conga.cloudManager.dispatcherConfig.skip>
      </properties>
    </profile>

  </profiles>

</project>
