<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>to.adapt2020</groupId>
    <artifactId>to.adapt2020.clouddemo.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>to.adapt2020</groupId>
  <artifactId>to.adapt2020.clouddemo.complete</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>content-package</packaging>

  <name>adaptto-cloud-demo Package complete</name>
  <description>AEM content package with all application bundles and dependencies.</description>

  <properties>
    <contentPackage.name>adaptto-cloud-demo-complete</contentPackage.name>
    <contentPackage.group>adaptto-demo</contentPackage.group>
  </properties>

  <dependencies>

    <dependency>
      <groupId>to.adapt2020</groupId>
      <artifactId>to.adapt2020.clouddemo.core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>to.adapt2020</groupId>
      <artifactId>to.adapt2020.clouddemo.apps-repository-structure</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>to.adapt2020</groupId>
      <artifactId>to.adapt2020.clouddemo.ui.apps</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.spi</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.caconfig.impl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.extensions</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.wcm</groupId>
      <artifactId>io.wcm.caconfig.editor</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>${contentPackage.name}-${project.version}</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <name>${contentPackage.name}</name>
          <group>${contentPackage.group}</group>
          <packageType>container</packageType>

          <filters>
            <filter>
              <root>/apps/adaptto-cloud-demo/install</root>
            </filter>
          </filters>

          <!-- Do not deploy directly via AEM cloud manager, only as part of CONGA-generated "all" package -->
          <properties>
            <cloudManagerTarget>none</cloudManagerTarget>
          </properties>

          <embeddedTarget>/apps/adaptto-cloud-demo/install</embeddedTarget>
          <embeddeds>
            <!-- Include application bundles and their dependencies -->
            <embedded>
              <groupId>
                io.wcm,
                to.adapt2020
              </groupId>
              <type>jar</type>
            </embedded>
            <!-- Include some Apache Sling bundles newer than those shipped with AEM -->
            <embedded>
              <groupId>
                org.apache.sling
              </groupId>
              <artifactId>
                <!-- Latest Sling Context-Aware Configuration -->
                org.apache.sling.caconfig.api,
                org.apache.sling.caconfig.spi,
                org.apache.sling.caconfig.impl,
              </artifactId>
              <type>jar</type>
            </embedded>
            <embedded>
              <groupId>to.adapt2020</groupId>
              <artifactId>to.adapt2020.clouddemo.ui.apps</artifactId>
              <type>zip</type>
            </embedded>
          </embeddeds>

          <repositoryStructurePackages>
            <repositoryStructurePackage>
              <groupId>to.adapt2020</groupId>
              <artifactId>to.adapt2020.clouddemo.apps-repository-structure</artifactId>
            </repositoryStructurePackage>
          </repositoryStructurePackages>

        </configuration>
      </plugin>

      <!-- Do not generate eclipse project files -->
      <plugin>
        <groupId>io.wcm.devops.maven.plugins</groupId>
        <artifactId>eclipse-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Do not generate sources JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <skipSource>true</skipSource>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
