<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>to.adapt2020</groupId>
    <artifactId>to.adapt2020.clouddemo.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <groupId>to.adapt2020</groupId>
  <artifactId>to.adapt2020.clouddemo.ui.apps</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>content-package</packaging>

  <name>adaptto-cloud-demo Package ui.apps</name>
  <description>AEM Application</description>

  <properties>
    <contentPackage.name>adaptto-cloud-demo-ui.apps</contentPackage.name>
    <contentPackage.group>adaptto-demo</contentPackage.group>
  </properties>

  <dependencies>

    <dependency>
      <groupId>to.adapt2020</groupId>
      <artifactId>to.adapt2020.clouddemo.apps-repository-structure</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>${contentPackage.name}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>jcr_root</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <name>${contentPackage.name}</name>
          <group>${contentPackage.group}</group>
          <packageType>application</packageType>
          <jcrRootSourceDirectory>${project.build.outputDirectory}</jcrRootSourceDirectory>

          <!-- Do not deploy directly via AEM cloud manager, only as part of CONGA-generated "all" package -->
          <properties>
            <cloudManagerTarget>none</cloudManagerTarget>
          </properties>

          <repositoryStructurePackages>
            <repositoryStructurePackage>
              <groupId>to.adapt2020</groupId>
              <artifactId>to.adapt2020.clouddemo.apps-repository-structure</artifactId>
            </repositoryStructurePackage>
          </repositoryStructurePackages>

        </configuration>
      </plugin>

      <!-- Do not generate eclipse project files -->
      <plugin>
        <groupId>io.wcm.devops.maven.plugins</groupId>
        <artifactId>eclipse-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Do not generate sources JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <skipSource>true</skipSource>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
