<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.maven</groupId>
    <artifactId>io.wcm.maven.aem-global-parent</artifactId>
    <version>1.4.18</version>
    <relativePath/>
  </parent>

  <groupId>to.adapt2020</groupId>
  <artifactId>to.adapt2020.clouddemo.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>adaptto-cloud-demo Parent</name>

  <properties>

    <!-- Java version -->
    <java.version>1.8</java.version>
    <build.compiler.release>8</build.compiler.release>

    <!-- AEM instance parameters -->
    <sling.url>http://localhost:4502</sling.url>
    <sling.publish.url>http://localhost:4503</sling.publish.url>

    <!-- Set to 'enabled' to activate org.eclipse.jdt.core.compiler.annotation.nullanalysis feature in eclipse settings -->
    <eclipse.settings.nullanalysis>enabled</eclipse.settings.nullanalysis>

    <!-- Versions -->
    <core.wcm.components.version>2.11.1</core.wcm.components.version>

    <!-- Enable reproducible builds -->
    <project.build.outputTimestamp>${timestamp}</project.build.outputTimestamp>

  </properties>

  <dependencies>

    <!-- Global dependency for nullability annotations -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.caconfig.api</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.caconfig.spi</artifactId>
        <version>1.3.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.caconfig.impl</artifactId>
        <version>1.5.0</version>
      </dependency>

      <!-- wcm.io -->
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.caconfig.extensions</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.caconfig.editor</artifactId>
        <version>1.7.4</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.sling.models</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.sling.commons</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.commons</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.url</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.link</artifactId>
        <version>1.5.4</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.media</artifactId>
        <version>1.9.4</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.handler.richtext</artifactId>
        <version>1.3.4</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.wcm.commons</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.wcm.core.components</artifactId>
        <version>1.5.2-2.11.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.wcm.parsys</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.wcm.ui.granite</artifactId>
        <version>1.6.4</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.wcm.ui.clientlibs</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>io.wcm.devops.conga.definitions</groupId>
        <artifactId>io.wcm.devops.conga.definitions.aem</artifactId>
        <version>1.8.2</version>
      </dependency>

      <!-- wcm.io Testing -->
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.testing.aem-mock.junit5</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.testing.logging.logback</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.testing.caconfig-mock-plugin</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.testing.wcm-io-mock.caconfig</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.testing.wcm-io-mock.sling</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.testing.wcm-io-mock.wcm</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>io.wcm</groupId>
        <artifactId>io.wcm.testing.wcm-io-mock.handler</artifactId>
        <version>1.3.0</version>
      </dependency>

      <!-- AEM dependencies -->
      <dependency>
        <groupId>io.wcm.maven</groupId>
        <artifactId>io.wcm.maven.aem-cloud-dependencies</artifactId>
        <version>2020.9.4245.20200921T202853Z-200827.0000</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- AEM Core WCM Components -->
      <dependency>
        <groupId>com.adobe.cq</groupId>
        <artifactId>core.wcm.components.core</artifactId>
        <version>${core.wcm.components.version}</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.6.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.3.3</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>3.3.3</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <!-- Define snapshot repositories for Cloud Manager environment -->
  <profiles>
    <profile>
      <id>cmBuild</id>
      <activation>
        <property>
          <name>env.CM_BUILD</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>oss-snapshots</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <layout>default</layout>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>oss-snapshots</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <layout>default</layout>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>  
  </profiles>

</project>
